# 튜플예제 날짜출력
# 입력받은 날짜, 내일날짜를 mm/dd/yyyy 형식으로 출력
# split: 문자열가르기 인자가 없으면 띄어쓰기 기준

y,m,d=tuple(map(int, input("날짜입력(연 월 일)").split()))
# 1. 01, 05 등을 문자열로 출력

month=str(m)
date=str(d)
if m<10:
  month='0'+str(m)

if d<10:
  date='0'+str(d)

print(f"{month}/{date}/{y}")


# 2. %02d, %04d 사용(모자란 자릿수를 0으로 채움)

print("%02d/%02d/%04d" % (m,d,y))


# 3. 내일 날짜 표시-> in, not in 사용(특정 항목이 있는지 boolean 반환)

end_of_month=(m,d) in ((1,31),(2,28),(3, 31), (4, 30), (5,
        31), (6, 30), (7, 31), (8, 31), (9, 30), (10, 31), (11, 30))

end_of_year= m==12 and d==31

if end_of_month:
  m+=1
  d=1
elif end_of_year:
  y+=1
  m=1
  d=1
else:
  d+=1
print("%02d/%02d/%04d" % (m,d,y))
